# FitCast

./: .gitignore  CLAUDE.md  ClientDashboard_API.csproj  ClientDashboard_API.sln  Program.cs  README.md  WeatherForecast.cs  clientSession.csv  docker-compose.yml  docker-compose.yml.example
ClientDashboard_API/: ClientDashboard_API.csproj  ClientDashboard_API.http  ClientDashboard_API.sln  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  clientSession.csv  docker-compose.yml
ClientDashboard_API/Controllers/: AccountController.cs  ClientController.cs  HevyApiController.cs  MLPredictionController.cs  NotificationController.cs  PaymentController.cs  TrainerController.cs  UserController.cs  WorkoutController.cs
ClientDashboard_API/DTOs/: ActivityPatternsDto.cs  ApiResponseDto.cs  ClientAddDto.cs  ClientDailyDataAddDto.cs  ClientMetricsDto.cs  ClientPhoneNumberUpdateDto.cs  ClientUpdateDTO.cs  ClientVerificationInfoDto.cs  CompleteMonthTrainerAnalyticsDto.cs  CompleteTrainerAnalyticsDto.cs  CurrentMonthTrainerAnalyticsDto.cs  DummyDataSummaryDto.cs  ExcludeNameDto.cs  FullMonthDto.cs  LoginDto.cs  LoginTrainerDto.cs  MonthlyClientMetricsDto.cs  NotificationReadStatusDto.cs  NotificationSmsStatusDto.cs  NotificationStatusDto.cs  PasswordResetDto.cs  PaymentAddDto.cs  PaymentUpdateDto.cs  PaymentUpdateRequestDto.cs  PredictionResultDto.cs  RegisterDto.cs  RevenuePatternsDto.cs  TrainerDailyDataAddDto.cs  TrainerDailyRevenueDto.cs  TrainerServiceDto.cs  TrainerUpdateDto.cs  UserDto.cs  WorkoutAddDto.cs  WorkoutSummaryDto.cs  WorkoutUpdateDto.cs  WorktimeMetricsDto.cs
ClientDashboard_API/Data/: ClientDailyFeatureRepository.cs  ClientRepository.cs  DataContext.cs  EmailVerificationTokenRepository.cs  NotificationRecipientStatusRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  RestoreBackupData.cs  SeedClients.cs  TokenRepository.cs  TrainerDailyRevenueRepository.cs  TrainerRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkoutRepository.cs
ClientDashboard_API/Entities/: Client.cs  EmailVerificationToken.cs  Notification.cs  NotificationRecipientStatus.cs  PasswordResetToken.cs  Payment.cs  Trainer.cs  UserBase.cs  Workout.cs
ClientDashboard_API/Enums/: CommunicationType.cs  NotificationAudience.cs  NotificationType.cs  UserRole.cs  Weekdays.cs
ClientDashboard_API/Exceptions/: GlobalExceptionHandler.cs
ClientDashboard_API/Extensions/: ApplicationServiceExtensions.cs  ServiceCollectionExtensions.cs
ClientDashboard_API/Helpers/: ApiKeyEncrypter.cs  AutoMapperProfiles.cs  ClientBlockTerminationHelper.cs  EmailVerificationLinkFactory.cs  EmailVerificationTokenConfiguration.cs  NotificationMessageHelper.cs  PasswordHasher.cs  PasswordResetLinkFactory.cs  TokenBase.cs  TokenGenerator.cs  TokenProvider.cs  VerifyEmail.cs  WeekdayActivityPatternHelper.cs
ClientDashboard_API/Interfaces/: IApiKeyEncrypter.cs  IAutoPaymentCreationService.cs  IClientBlockTerminationHelper.cs  IClientDailyFeatureRepository.cs  IClientDailyFeatureService.cs  IClientRepository.cs  IEmailVerificationLinkFactory.cs  IEmailVerificationService.cs  IEmailVerificationTokenRepository .cs  ILoginService.cs  IMessageService.cs  INotificationRecipientStatusRepository.cs  INotificationRepository.cs  INotificationService.cs  IPasswordHasher.cs  IPasswordResetLinkFactory.cs  IPasswordResetService.cs  IPasswordResetTokenRepository.cs  IPaymentRepository.cs  IRegisterService.cs  ISessionDataParser.cs  ISessionSyncService.cs  ITokenProvider.cs  ITokenRepository.cs  ITrainerAnalyticsService.cs  ITrainerCurrentMonthAnalyticsService.cs  ITrainerDailyRevenueRepository.cs  ITrainerDailyRevenueService.cs  ITrainerFullMonthAnalyticsService.cs  ITrainerLoginService.cs  ITrainerRegisterService.cs  ITrainerRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerifyEmail.cs  IWeekdayActivityPatternHelper.cs  IWorkoutRepository.cs  Interface.cs
ClientDashboard_API/Jobs/: ClientDailyDataGathering.cs  DailyClientDataGathering.cs  DailyDeletedClientCleanup.cs  DailyExpiredTokenCleanup.cs  DailyInvalidTokenCleanup.cs  DailyInvisiblePaymentCleanup.cs  DailyTrainerRevenueGathering.cs  DailyTrainerWorkoutRetrieval.cs  MonthlyModelRetrainingJob.cs
ClientDashboard_API/ML/: PredictionConfidence.cs
ClientDashboard_API/Models/: ApiSessionResponse.cs  ClientSessionModel.cs  (+4 more)
(+392 files in other folders)
